@import '../../general.sass'

.SignUp
  height: calc(100vh - 60px)
  display: flex
  align-items: flex-start
  justify-content: flex-start
  padding: 100px
  background-image: linear-gradient(to right, $color2 50%, $color4 50%, $color4 75%, $color3 75%)
  h1
    color: $color1
    font-size: 15em
    margin: 0
  p
    color: $color1
    font-size: 20px
    margin-top: 0
    a
      color: $color5
  input
    border: solid 2px rgba($color2, 1)

a
  text-decoration: none
