@import '../../general.sass'

.HomePage
  height: calc(100vh - 60px)
  display: flex
  align-items: center
  justify-content: flex-start
  padding: 100px
  background-image: linear-gradient(to right, $color2 50%, $color4 50%, $color4 75%, $color3 75%)
  h1
    color: $color1
    font-size: 20em
    margin: 0
  p
    color: $color1
    font-size: 20px
    margin-top: 0

a
  text-decoration: none
