@import '../../general.sass'

.HomePage
  height: calc(100vh - 60px)
  display: flex
  align-items: center
  justify-content: flex-start
  padding: 100px
  background-image: linear-gradient(to right, $color4 50%, $color3 50%, $color3 75%, $color2 75%)
  h2
    color: $color1
    font-size: 15em
    margin: 0
  button
    background: none
    border: solid 2px $color1
    border-radius: 4px
    margin: 20px 0
  label
    text-transform: uppercase
    font-weight: bold
  input
    border-radius: 4px
    box-shadow: none
    border: solid 2px rgba($color4, 1)
    margin: 10px 0
    height: 40px
    padding: 10px
  p
    color: $color1
    font-size: 20px
    margin-top: 0
  a
    color: $color5
    font-size: 20px

a
  text-decoration: none
