@import url('https://fonts.googleapis.com/css?family=Anton|Quicksand')

/* RGB */
$color1: rgba(38, 84, 124, 1)
$color2: rgba(239, 71, 111, 0.8)
$color3: rgba(255, 209, 102, 0.8)
$color4: rgba(6, 214, 160, 0.8)
$color5: rgba(252, 252, 252, 1)

*
  font-family: 'Quicksand', sans-serif
  box-sizing: border-box

h1, h2, h3
  font-family: 'Anton', sans-serif
  color: $color1

h3
  font-size: 20px
