@import '../../general.sass'

.Forms
.section
  display: grid
  grid-template-columns: 1fr 1fr
  grid-column-gap: 20px
  margin-bottom: 20px

  input
    width: 100%

  button
    background: none
    border: solid 2px $color1
    border-radius: 4px
    margin: 20px 0
  label
    text-transform: uppercase


.password
  display: grid
